<div class="row cart-and-ipay<isif condition="${pdict.enabledPlugins.CommercePayments && pdict.commercePaymentsConfiguration.expressCheckoutEnabled}"> commercepayments</isif>"
     data-is-apple-session="${session.custom.applepaysession === 'yes' ? 'true' : 'false'}"
     data-ipay-enabled="${pdict.enabledPlugins.ApplePay}">
    <div class="${session.custom.applepaysession === 'yes'? 'col col-sm-5' : 'col-12'} pdp-checkout-button">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>
    </div>

    <isinclude template="product/components/addToCartButtonExtension"/>
</div>
