## cartridge.properties for cartridge app_delmonte_core
#Tue Jul 06 15:05:58 IST 2021
demandware.cartridges.app_delmonte_core.id=app_delmonte_core
demandware.cartridges.app_delmonte_core.multipleLanguageStorefront=true
