## cartridge.properties for cartridge plugin_productcompare
#Wed Jun 21 2017 12:17:35 GMT-0400 (EDT)
demandware.cartridges.plugin_productcompare.multipleLanguageStorefront=true
demandware.cartridges.plugin_productcompare.id=plugin_productcompare
