<isif condition="${session.custom.applepaysession !== 'yes' || !pdict.enabledPlugins.ApplePay}">
    <div class="mb-sm-3">
        <a href="${URLUtils.https('Checkout-Begin')}"
            class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
            ${Resource.msg('button.checkout', 'cart', null)}
        </a>
    </div>
</isif>

<isif condition="${pdict.enabledPlugins.CommercePayments && pdict.commercePaymentsConfiguration.expressCheckoutEnabled}">
    <isinclude template="_commercepayments/components/product/paymentRequestButtons"/>
<iselseif condition="${session.custom.applepaysession === 'yes' && pdict.enabledPlugins.ApplePay}">
    <div class="checkout-and-applepay">
        <div class="row">
            <div class="col-6 col-sm-5" id="cart-checkout-button">
                <a href="${URLUtils.https('Checkout-Begin')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
                    ${Resource.msg('button.checkout', 'cart', null)}
                </a>
            </div>
            <div class="col-6 col-sm-5" id="apple-pay-cart-button">
                <isapplepay class="apple-pay-cart btn btn-block"></isapplepay>
            </div>
        </div>
    </div>
</isif>
